spring.application.name = gateway
ribbon.eureka.enabled=false

zuul.routes.login.path = /login/**
zuul.routes.login.url = http://localhost:6060/login

zuul.routes.courses.path = /courses/**
zuul.routes.courses.url = http://localhost:7070/courses

zuul.routes.student.path = /student/**
zuul.routes.student.url = http://localhost:9090/student

